# FpgManager

./: AnalyzeData.cs  AxisEnums.cs  ChartManager.cs  Commands.cs  FilterData.cs  Filters.cs  FpgForm.cs  FpgManager.csproj  FpgManager.sln  Led.cs  README.md  ReadData.cs
